#include <stdio.h>
#include <math.h>

//-------------------------------------------------------------------------
// testing the associativity
//-------------------------------------------------------------------------
// NOTE: 1. successive division
//-------------------------------------------------------------------------
int associativity(void){
  
  float a, b, c;

  // 1. successive division
    a = 10.0 / 2.0 / 5.0;
    b = 10.0 / (2.0*5.0);
    c = 10.0 / (2.0 / 5.0);

    printf("10.0/2.0/5.0 = %f\n",a);
    printf("10.0/(2.0*5.0) = %f\n",b);
    printf("10.0/(2.0/5.0) = %f\n",c);

  return 0;
}
