#include <stdio.h>

//-------------------------------------------------------------------------
// print the WORDSIZE
//-------------------------------------------------------------------------
// NOTE:
//-------------------------------------------------------------------------
int checkWordsize(void){
  
  printf("%d\n",__WORDSIZE);

  return 0;
}
